<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title> CryptoMed</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      margin: 0;
      font-family: Cambria, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #f2c8c6;
      /* Vermelho claro */
    }


    br {
      margin-top: 5px;
    }

    header {
      background-color: #ba2f33;
      color: #fff;
      padding: 0px;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 999;
      /* Garante que o header esteja acima de outros elementos */
    }


    nav {
      background-color: #d3544e;
      padding: 10px 0;
      text-align: center;
      position: fixed;
      width: 100%;
      top: 75px;
      /* Ajusta o topo considerando o cabeçalho */
      z-index: 1000;
      /* Garante que a nav esteja acima de outros elementos */
    }

    nav a {
      text-decoration: none;
      color: #ffffff;
      padding: 5px 20px;
      display: inline-block;
      /* Adicionado para que o hover funcione corretamente */
    }

    nav a:hover {
      background-color: #ff6961;
      color: #fff;
      padding: 5px 20px;
      /* Mantém o mesmo espaçamento de padding durante o hover */
    }

    section {
      padding: 20px;
      text-align: center;
      margin-top: 120px;
      /* Ajusta a margem superior considerando o cabeçalho e a nav */
    }


    main {
      background-color: rgba(255, 255, 255, 0.8);
      /* Branco */
      padding: 40px;
      margin-top: 135px;
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      width: 80%;
      margin-bottom: 0;
    }

    table {
      padding: 2%;
    }

    table td {
      margin: 20px;
    }

    h2,
    p,
    hr {
      color: black;
    }

    footer {
      width: 100%;
      text-align: center;
      padding: 10px;
      color: red;
    }
  </style>
</head>

<body>
  <header>
    <h1>CryptoMed</h1>
  </header>

  <nav>
    <a href="">Home</a>
    <a href="/Trabalho04PPI/pages/galeria.html">Galeria</a>
    <a href="/Trabalho04PPI/pages/login.html">Login</a>
  </nav>
  <br>
  <br>
  <br> <br>
  <br> <br>
  <br> <br>
  <br>
  <br>


  <main>
    <h2>Galeria</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, illum excepturi eaque doloribus iste corporis dolor qui et omnis soluta labore.</p>

    <table>
      <tr>
        <td><img src="images/galeria/image0001.png" alt="Imagem01" width="256" height="256"></td>
        <td><img src="images/galeria/image0001.png" alt="Imagem02" width="256" height="256"></td>
        <td><img src=".images/galeria/image0001.png" alt="Imagem03" width="256" height="256"></td>
        <td><img src="images/galeria/image0001.png" alt="Imagem04" width="256" height="256"></td>
      </tr>
      <tr>
        <td><img src=".images/galeria/image0001.png" alt="Imagem05" width="256" height="256"></td>
        <td><img src="images/galeria/image0001.png" alt="Imagem06" width="256" height="256"></td>

        <td><img src="images/galeria/image0001.png" alt="Imagem07" width="256" height="256"></td>
        <td><img src="images/galeria/image0001.pngg" alt="Imagem08" width="256" height="256"></td>
      </tr>
    </table>
    <hr>
  </main>

  <footer>
    <address>
      Avenida Joao Naves de Avila, Numero 03, Santa Monica, Uberlandia
    </address>
  </footer>

  <script></script>
</body>

</html>