<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - CryptoMed</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    form {
      width: 300px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: auto;
      /* Center the form horizontally */
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }
    h2 {
      text-align: center;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: calc(100% - 10px);
      padding: 5px;
      margin-bottom: 10px;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 10px;
    }

    button {
      background-color: rgb(109, 0, 0);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: rgba(179,0,0,1.0);
    }
  </style>

</head>

<body>
  <header>
    <h1>CryptoMed</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="galeria.html">Galeria</a>
    <a href="novo_endereco.html">Cadastro</a>
    <a href="login.html">Login</a>
    <a href="agendamento.html">Agendamentos</a>
  </nav>

  <main>


    <form id="registration-form">
      <h2>Formulário de Cadastro</h2>
      <br>

      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username">

      <div id="username-error" class="error-message"></div> <!-- Mensagem de erro para o campo Usuário -->

      <label for="password">Senha:</label>
      <input type="password" id="password" name="password">

      <div id="password-error" class="error-message"></div> <!-- Mensagem de erro para o campo Senha -->

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email">

      <div id="email-error" class="error-message"></div> <!-- Mensagem de erro para o campo E-mail -->

      <button type="button" onclick="validateForm()">Cadastrar</button> <!-- Botão para cadastrar -->
    </form>


  </main>

  <footer>
    <p>&copy; 2024 Hospital Central. Todos os direitos reservados.</p>
  </footer>

  <script>
    // Função para validar o formulário
    function validateForm() {
      // Limpa mensagens de erro anteriores
      document.querySelectorAll('.error-message').forEach(function (element) {
        element.textContent = '';
      });

      // Obtém os valores dos campos
      var username = document.getElementById('username').value;
      var password = document.getElementById('password').value;
      var email = document.getElementById('email').value;

      // Verifica se os campos estão vazios
      if (username === '') {
        document.getElementById('username-error').textContent = 'O campo Usuário é obrigatório';
      }

      if (password === '') {
        document.getElementById('password-error').textContent = 'O campo Senha é obrigatório';
      }

      if (email === '') {
        document.getElementById('email-error').textContent = 'O campo E-mail é obrigatório';
      }
    }
  </script>
</body>

</html>