<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Novo Endereço</title>
  <link rel="stylesheet" href="styles.css">

  <style>
    fieldset {
      width: 300px;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 40px;
      border-radius: 25px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: auto;
      border: none;
    }

    h1 {
      text-align: center;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: calc(100% - 10px);
      padding: 5px;
      margin-bottom: 10px;
    }

    .error-message {
      color: red;
      font-size: 14px;
      margin-top: -10px;
      margin-bottom: 10px;
    }

    button {
      background-color: rgb(109, 0, 0);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      cursor: pointer;
    }

    select {
      background-color: #ffffffa1;
      border: 1px solid #ccc;
      width: 200px;
      padding: 8px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    input {
      background-color: #ffffffa1;
      border: 1px solid #ccc;
      width: 180px;
      padding: 8px 10px;
      border-radius: 5px;
      cursor: pointer;
    }

    button:hover {
      background-color: #b30000;
    }
  </style>

</head>

<body>
  <header>
    <h1> CryptoMed </h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="galeria.html">Galeria</a>
    <a href="novo_endereco.html">Cadastro</a>
    <a href="login.html">Login</a>
    <a href="agendamento.html">Agendamentos</a>
  </nav>

  <main>
    <fieldset>
      <h2> Formulario de Cadastro de Endereço</h2>
      <br>

      <label for="cep">CEP:</label>
      <input type="text" id="cep" name="cep" required>

      <label for="tipoLogradouro">Tipo de Logradouro:</label>
      <select id="tipoLogradouro" name="tipoLogradouro" required>
        <option value="">Rua</option>
        <option value="avenida">Avenida</option>
        <option value="praca">Praça</option>
      </select>

      <label for="logradouro">Logradouro:</label>
      <input type="text" id="logradouro" name="logradouro" required>

      <label for="bairro">Bairro:</label>
      <input type="text" id="bairro" name="bairro" required>

      <label for="cidade">Cidade:</label>
      <input type="text" id="cidade" name="cidade" required>

      <label for="estado">Estado:</label>
      <input type="text" id="estado" name="estado" required>
    </fieldset>
  </main>

  <footer>
    <p>&copy; 2024 Hospital Central. Todos os direitos reservados.</p>
  </footer>
</body>

</html>